(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'vio_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES violations (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference violations'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'temp_record'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'scr_hist_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES screening_history (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference screening_history'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
g23
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
g19
ssS'annotation'
p34
(dp35
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'date_raised'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p40
sg9
I00
sg10
S'date'
p41
ssS'created_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
S'datetime'
p45
ssS'date_resolved'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p48
sg9
I00
sg10
g41
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g45
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
g52
ssS'description'
p55
(dp56
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p57
sg9
I00
sg10
g37
ss.