(dp1
S'r7_1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'r6_1'
p12
(dp13
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'r5_1'
p15
(dp16
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'created_on'
p18
(dp19
g4
I512
sg5
I00
sg6
I38
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'r5_2'
p22
(dp23
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'count_r8'
p25
(dp26
g4
I512
sg5
I00
sg6
I33
sg7
S'INTEGER'
p27
sg9
I00
sg10
g11
ssS'scr_date'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p30
sg9
I00
sg10
S'date'
p31
ssS'count_r6'
p32
(dp33
g4
I512
sg5
I00
sg6
I31
sg7
S'INTEGER'
p34
sg9
I00
sg10
g11
ssS'count_r7'
p35
(dp36
g4
I512
sg5
I00
sg6
I32
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'count_r4'
p38
(dp39
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'count_r5'
p41
(dp42
g4
I512
sg5
I00
sg6
I30
sg7
S'INTEGER'
p43
sg9
I00
sg10
g11
ssS'count_r2'
p44
(dp45
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'r4_1'
p51
(dp52
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p53
sg9
I00
sg10
g11
ssS'count_r1'
p54
(dp55
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p56
sg9
I00
sg10
g11
ssS'modified_by'
p57
(dp58
g4
I512
sg5
I00
sg6
I41
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg9
I00
sg10
S'reference auth_user'
p60
ssS'r3_1'
p61
(dp62
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p63
sg9
I00
sg10
g11
ssS'r2_1'
p64
(dp65
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p66
sg9
I00
sg10
g11
ssS'created_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I39
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg9
I00
sg10
g60
ssS'r2_2'
p70
(dp71
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p72
sg9
I00
sg10
g11
ssS'r8_3'
p73
(dp74
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p75
sg9
I00
sg10
g11
ssS'r1_3'
p76
(dp77
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p78
sg9
I00
sg10
g11
ssS'count_r3'
p79
(dp80
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER'
p81
sg9
I00
sg10
g11
ssS'r6_2'
p82
(dp83
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p84
sg9
I00
sg10
g11
ssS'r1_2'
p85
(dp86
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p87
sg9
I00
sg10
g11
ssS'r8_2'
p88
(dp89
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p90
sg9
I00
sg10
g11
ssS'r8_1'
p91
(dp92
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p93
sg9
I00
sg10
g11
ssS'r1_1'
p94
(dp95
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p96
sg9
I00
sg10
g11
ssS'is_active'
p97
(dp98
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(1)'
p99
sg9
I00
sg10
S'boolean'
p100
ssS'count_totsuspcases'
p101
(dp102
g4
I512
sg5
I00
sg6
I34
sg7
S'INTEGER'
p103
sg9
I00
sg10
g11
ssS'modified_on'
p104
(dp105
g4
I512
sg5
I00
sg6
I40
sg7
S'TIMESTAMP'
p106
sg9
I00
sg10
g21
ssS'count_totsusptrx'
p107
(dp108
g4
I512
sg5
I00
sg6
I35
sg7
S'INTEGER'
p109
sg9
I00
sg10
g11
ssS'r4'
p110
(dp111
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p112
sg9
I00
sg10
g100
ssS'r5'
p113
(dp114
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p115
sg9
I00
sg10
g100
ssS'r6'
p116
(dp117
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p118
sg9
I00
sg10
g100
ssS'r7'
p119
(dp120
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p121
sg9
I00
sg10
g100
ssS'count_totscrtrx'
p122
(dp123
g4
I512
sg5
I00
sg6
I36
sg7
S'INTEGER'
p124
sg9
I00
sg10
g11
ssS'r1'
p125
(dp126
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p127
sg9
I00
sg10
g100
ssS'r2'
p128
(dp129
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p130
sg9
I00
sg10
g100
ssS'r3'
p131
(dp132
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p133
sg9
I00
sg10
g100
ssS'r8'
p134
(dp135
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p136
sg9
I00
sg10
g100
ss.