(dp1
S'FrgCurrDesc'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I19
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'RmtCountry'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'str_BeneDOB'
p15
(dp16
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'created_on'
p18
(dp19
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'BeneCountry'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'BeneNric'
p25
(dp26
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'str_TrxDate'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'str_RmtDOB'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'RmtName'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'modified_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference auth_user'
p40
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
g40
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ssS'RmtID'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'BeneID'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'BeneName'
p53
(dp54
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'AssNO'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p58
sg9
I00
sg10
S'integer'
p59
ssS'PayORRec'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'is_active'
p63
(dp64
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p65
sg9
I00
sg10
S'boolean'
p66
ssS'TrxDate'
p67
(dp68
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p69
sg9
I00
sg10
g21
ssS'modified_on'
p70
(dp71
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p72
sg9
I00
sg10
g21
ssS'BeneDOB'
p73
(dp74
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p75
sg9
I00
sg10
S'date'
p76
ssS'SGDAmt'
p77
(dp78
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p79
sg9
I00
sg10
S'float'
p80
ssS'AssName'
p81
(dp82
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'RmtNric'
p84
(dp85
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'ExcRate'
p87
(dp88
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p89
sg9
I00
sg10
g80
ssS'RmtDOB'
p90
(dp91
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p92
sg9
I00
sg10
g76
ssS'FrgCurrAmt'
p93
(dp94
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p95
sg9
I00
sg10
g80
ss.