{{extend 'viewsuspicious.html'}}
 <link rel="stylesheet" href="{{=URL('static','styles/kendo.default.min.css')}}"/>
 <link rel="stylesheet" href="{{=URL('static','styles/kendo.common.min.css')}}"/>
 <script src="{{=URL('static','scripts/kendo.all.min.js')}}"></script>


<script src="{{=URL('static','js/angular.js')}}"></script>
 <script src="{{=URL('static','js/angular-touch.js')}}"></script>
 <script src="{{=URL('static','js/angular-animate.js')}}"></script>
 <script src="{{=URL('static','js/csv.js')}}"></script>
 <script src="{{=URL('static','js/pdfmake.js')}}"></script>
 <script src="{{=URL('static','js/vfs_fonts.js')}}"></script>
 <script src="{{=URL('static','js/ui-grid.js')}}"></script>



<div class="container">
    {{if not temp:}}
        <h1>
            <span><i class="fa fa-archive"></i> 
                {{=A('Historical Screening Result', _href=URL('index'), _class='bed_grum')}}</span>
            / {{=db.screening_history[scrID].scr_date}}
        </h1>
    {{else:}}
        <h1>
            <span><i class="fa fa-search"></i>
                {{=A('New Screening', _href=URL('main_control','index'), _class='bed_grum')}}</span>
            / Findings
        </h1>    
    {{pass}}
    <hr>
    <div class="row">

        {{if scrID:}}
            <div class="price-box">
                <h5>Proportion of Suspicious Transactions & Distribution of Suspicious Cases</h5>
                <table>
                    <tr>
                        <td id="donut_suspTrx_VS_totTrx"></td>
                        <td id="donut_suspCaseDist"></td>
                    </tr>    
                </table>
            </div>

            <br>



<div id="bg_new_screening">
                <h4 class="main_title_h4">Suspicious Cases List</h4>
                <div ng-controller="MainCtrl">
                    <div  ui-grid="gridOptions" ui-grid-pagination ui-grid-selection ui-grid-exporter class="grid"></div>

                </div>
            </div>




            <div class="price-box">                    
                <center>
                    <h4>Suspicious Cases List</h4>
                    {{if temp:}}
                        *{{=msg}}
                    {{pass}}
                </center>
                {{=grid_susp}}
            </div>
        {{else:}}
            {{=msg}}
        {{pass}}
        <br><br>
    </div>
</div>


<script>
    (function (d) {
        var p = function (b) {
            return b.split("").reverse().join("")
        }, l = {
            numberStep: function (b, a) {
                var e = Math.floor(b);
                d(a.elem).text(e)
            }
        }, h = function (b) {
            var a = b.elem;
            a.nodeType && a.parentNode && (a = a._animateNumberSetter, a || (a = l.numberStep), a(b.now, b))
        };
        d.Tween && d.Tween.propHooks ? d.Tween.propHooks.number = {set: h} : d.fx.step.number = h;
        d.animateNumber = {
            numberStepFactories: {
                append: function (b) {
                    return function (a, e) {
                        var k = Math.floor(a);
                        d(e.elem).prop("number", a).text(k + b)
                    }
                }, separator: function (b, a) {
                    b = b || " ";
                    a =
                            a || 3;
                    return function (e, k) {
                        var c = Math.floor(e).toString(), s = d(k.elem);
                        if (c.length > a) {
                            for (var f = c, g = a, l = f.split("").reverse(), c = [], m, q, n, r = 0, h = Math.ceil(f.length / g); r < h; r++) {
                                m = "";
                                for (n = 0; n < g; n++) {
                                    q = r * g + n;
                                    if (q === f.length)break;
                                    m += l[q]
                                }
                                c.push(m)
                            }
                            f = c.length - 1;
                            g = p(c[f]);
                            c[f] = p(parseInt(g, 10).toString());
                            c = c.join(b);
                            c = p(c)
                        }
                        s.prop("number", e).text(c)
                    }
                }
            }
        };
        d.fn.animateNumber = function () {
            for (var b = arguments[0], a = d.extend({}, l, b), e = d(this), k = [a], c = 1, h = arguments.length; c < h; c++)k.push(arguments[c]);
            if (b.numberStep) {
                var f =
                        this.each(function () {
                            this._animateNumberSetter = b.numberStep
                        }), g = a.complete;
                a.complete = function () {
                    f.each(function () {
                        delete this._animateNumberSetter
                    });
                    g && g.apply(this, arguments)
                }
            }
            return e.animate.apply(e, k)
        }
    })(jQuery);

    {{if scrID:}}
        new Morris.Donut({
            element: 'donut_suspTrx_VS_totTrx',
            data: [
                {label: "Normal Transaction", value: {{=vio_dist['count_totScrTrx'] - vio_dist['count_totSuspTrx']}}},
                {label: "Suspicious Transaction", value: {{=vio_dist['count_totSuspTrx']}}},
            ],
            resize: true,
            colors: ["#008080", "#d2232f"]
        });

        new Morris.Donut({
            element: 'donut_suspCaseDist',
            data: [
                {label: "Multiple Low Value Transactions from One Remitter", value: {{=vio_dist['count_r1']}}},
                {label: "Multiple Transactions from One Remitter to One Beneficiary", value: {{=vio_dist['count_r2']}}},
                {label: "Sudden High Value Transactions", value: {{=vio_dist['count_r3']}}},
                {label: "Transactions Involving Tax_haven Countries", value: {{=vio_dist['count_r4']}}},
                {label: "Transactions from One Remitter to Multiple Beneficiaries", value: {{=vio_dist['count_r5']}}},
                {label: "Transactions from Multiple Remitters to One Beneficiary", value: {{=vio_dist['count_r6']}}},
                {label: "Transactions Involving High-AML-Risk Countries", value: {{=vio_dist['count_r7']}}},
                {label: "Potential Illegal Money Lending (low value)", value: {{=vio_dist['count_r8']}}},
            ],
            resize: true,
            colors: ["#212d32", "#c9d9d8", "#525252", "#f1f1f1", "#879697"]
        });
    {{pass}}

</script>


<script>


var app = angular.module('app', ['ngAnimate', 'ngTouch', 'ui.grid', 'ui.grid.selection', 'ui.grid.exporter', 'ui.grid.pagination']);

app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
  $scope.gridOptions = {
      paginationPageSizes: [5, 50, 75],
    paginationPageSize: 5,
    columnDefs: [
      { field: 'id' },
      { field: 'date_raised' },
      { field: 'vio_id'},
      { field: 'description' },
      { field: 'status' }
    ],
    enableGridMenu: true,
    enableSelectAll: true,
    exporterCsvFilename: 'myFile.csv',
    exporterPdfDefaultStyle: {fontSize: 9},
    exporterPdfTableStyle: {margin: [30, 30, 30, 30]},
    exporterPdfTableHeaderStyle: {fontSize: 10, bold: true, italics: true, color: 'red'},
    exporterPdfHeader: { text: "My Header", style: 'headerStyle' },
    exporterPdfFooter: function ( currentPage, pageCount ) {
      return { text: currentPage.toString() + ' of ' + pageCount.toString(), style: 'footerStyle' };
    },
    exporterPdfCustomFormatter: function ( docDefinition ) {
      docDefinition.styles.headerStyle = { fontSize: 22, bold: true };
      docDefinition.styles.footerStyle = { fontSize: 10, bold: true };
      return docDefinition;
    },
    exporterPdfOrientation: 'portrait',
    exporterPdfPageSize: 'LETTER',
    exporterPdfMaxGridWidth: 500,
    exporterCsvLinkElement: angular.element(document.querySelectorAll(".custom-csv-link-location")),
    onRegisterApi: function(gridApi){
      $scope.gridApi = gridApi;
    }
  };


    $scope.gridOptions.data= {{=XML(grid_susp)}}
    

}]);



</script>